a OO if
|
| |
(
Lyceum of the Philippines University page |
Governor's Drive, Manggahan, Gen. Trias, Cavite
E
BSIT - Bachelor of Science in Information Technology
i
Curriculum Year 2022-2023 |
ee ep Be '
Student No: 2022-2-00447 Student Name: SOLIMAN, ROJEN PINEDA Year Admitted: 2022-2023 f
eee
First Year '
First Semester Second Semester :
1.25 A22-23 CPHNO1C Quality Consciousness, Processes 3 1.25 B22-23 DCSNO7C Social Issues and Professional 3 4
and Habits Practice
1.50 A22-23 DCSNO1C Introduction to Computing 3 1.50 822-23 DCSNO3C Computer Programming 2 3
1.25 a22-23 DCSNo2C Computer Programming 1 3 1.00 522-23 ENGLO1G Purposive Communication 3a
1.25 422-23 ETHNOIG —=-Fthics 3 1.25 822-23 HUMNO2G = Art Appreciation 3 |
1.00 a22-23 JPLNO1G JPL Life and His Works / JPL: 3 1.25 822-23 ITENO2C Discrete Mathematics 3
Buhay, Gawa at mga Akda __ LVTNO1C Living in the IT Era 3 |
1.50 422-23 MATHO1G Mathematics in the Modern World 3 1.25 522-23 NSTPNO2G National Service Training Program 2 3
1.00 a22-23 NSTPNO1G National Service Training Program 1 3 1.25 822-23. PATHFIT2 Physical Activities Toward Fealth— 2 |
1.25 422-23 PATHFIT1 Physical Activities Toward Health- 2 Fit 2
Fit 1 1.00 B22-23 TCWNO1G The Contemporary World 3
1.00 a22-23  UTSNO1G Understanding the Self 3 2€
26
Second Year
First Semester Second Semester
1.25 a23-24 CSCNO2C Object Oriented Programming 3 1.25 23-24 DCSNOSC Information Management 3
1.25 a23-24 DCSNO4C Data Structures and Algorithms 3 1.25 323-24 ELECL2C* IT Elective 2 3
1.50 A23-24 ELECLIC* Elective 1 (Multimedia System) 3 1.25 323-24 ICTNO4C* Accounting Information Systems 3
1.25 a23-24 ITENO1C Introduction to Human Computer 3 1.25 823-24 ITENOSC Networking 1 3
Interaction 1.25 823-24 LWRNO1G Life and Works of Rizal/Ang Buhay = 3
1.25 a23-24 ITENO3C Fundamentals of Database Systems 3 at mga Akda ni Rizal
1.25 A23-24 MATNO7G Pre-Calculus & Functional 3 1.25 B23-24 PATHFIT4 Physical Activities Toward Health- 2
Mathematics Fit 4
1.00 A23-24 PATHFIT3 Physical Activities Toward Health- 2 1.25 5823-24 RPHSO1G Readings in Philippine History 3
Fit 3 1.50 823-24 STSN11G Science, Technology and Society 3
1.25 a23-24 RVANO1G Reading Visual Art 3 2:
23
Third Year
First Semester Second Semester
1.00 a24-25 DCSNO6C Applications Development and 3 1.50 B24-25 ELECL4C ICT Elective 4 3
Emerging Technologies 1.25 524-25 ITENO4C Quantitative Methods 3
1.25 424-25 ELECL3C ICT Elective 3 3 1.25 524-25 AHPDNO1G Advanced Holistic Professional 3
1.25 a24-25 ICTNOSC Integrative Programming and 3 Development
Technologies 1.25 824-25 FLANO1G Foreign Language 3
1.25 a24-25 ICTN18C Management Information Systems 3 1.50 824-25 ITENO7C Information Assurance and Security 1 3
1.25 a24-25 ITENO6C Networking 2 3 1.50 824-25 ITEN12C Systems Administration and 3
1.50 424-25 ITENO8C Systems Integration and 3 Maintenance
Architecture 1 2.25 B24-25 RMCNO1C Research Methods in Computing 3
1.25 a24-25  PSTNO1E Probability & Statistics 3 21
21
atts *NOTHING FOLLOWS * * #8
Total credited units of transferee subject (s) :
Total No. of Academic Units Earned: 131/134
Total No. of Non-Academic Units Earned: 6/6
