/* Main Content Styles */
.main-content {
    margin-left: 250px;  /* Default for expanded sidebar */
    padding: 20px;
    transition: margin-left 0.3s ease; /* Smooth transition when sidebar expands or collapses */
    background-color: #fff;
}

/* When the sidebar is collapsed, adjust the content */
.sidebar.collapsed ~ .main-content {
    margin-left: 70px; /* Adjust the margin for collapsed sidebar */
}


/* When the sidebar is collapsed, adjust the content */
.sidebar.collapsed ~ .main-content {
    margin-left: 70px; /* Adjust the margin for collapsed sidebar */
}

/* Optional Styles for the Sidebar Toggle Animation */
.sidebar.open {
    width: 250px;
}

.sidebar.collapsed.open {
    width: 70px;  /* Collapsed sidebar when toggled */
}
