/* Import sidebar and content styles */
@import url('sidebar.css');
@import url('content.css');

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container to hold both sidebar and main content */
.container {
    display: flex;
    height: 100vh; /* Full height of the viewport */
    transition: all 0.3s ease;
}

/* Optional Styles for the Sidebar Toggle Button (Hamburger Icon) */
.toggle-btn {
    background: transparent;
    border: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}
